; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:nodemcuv2]
platform=espressif8266
board=nodemcuv2
framework=arduino

[platformio]
src_dir=TestSleep
lib_dir=~\Documents\Arduino\libraries
